<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Login/Registrasi</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--slideshow-->
	<link rel="stylesheet" type="text/css" href="slides/style.css" />
	<!--slideshow-->
	
	<!--tab-->
	<link rel="stylesheet" href="tab/boxes.css">
	<script type="text/javascript" src="tab/all.js"></script>
	<!--tab-->
		
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>
<div class="header_menu">
	<div class="top_menu">
		<ul class="right margin0">
			<li class="first"><a href="#">Home</a></li>
			<li class="middle bullet"><a href="#">How to Order</a></li>
			<li class="middle bullet"><a href="#">Review</a></li>
			<li class="middle bullet"><a href="#">Contact Us</a></li>
			<li class="last bullet"><a href="#">Rekrutmen</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="full_container">
	<div class="fixwidth spacer">
		<div class="logo left">
		<img src="images/logo_kp.png">
		</div>
		<div class="phone left align_right">
		<ul>
			<li class="left margin0"><div class="icon01 left"><img class="mobile" src="images/icon.png"></div>&nbsp;089 7777 8880</li>
			<li class="left margin0"><div class="icon01 left"><img class="fixphone" src="images/icon.png"></div>&nbsp;021-9 777 8880</li>
			<li class="left margin0"><div class="icon01 left"><img class="sms" src="images/icon.png"></div>&nbsp;0857 7777 8880</li>
			<li class="left margin0"><div class="icon01 left"><img class="bb" src="images/icon.png"></div>&nbsp;27805805</li>
		</ul>
		Silahkan Klik disini untuk Chat dengan kami >
		</div>
		<div class="chat">
		<img src="images/chat.png">
		</div>
	</div>
	<div class="fixwidth tab_height tab">
		<div class="fontaccount left">
			<ul>
				<li class="left margin0"><img style="vertical-align:middle;" src="images/account.png">&nbsp;<a href="#">My Account</a></li>
				<li class="left margin0 paddingleft15"><img style="vertical-align:middle;" src="images/cart.png">&nbsp;<a href="#">My Cart (0)</a></li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="search left">
			<input type="text">
		</div>
		<div class="support">
			<ul>
				<li class="left"><a href="#">Kit Builder</a></li>
				<li class="left"><a href="#">Live Demo</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
	</div>
	<div class="fixwidth cat_height cat">
	&nbsp;
	</div>
	<div class="fixwidth02 top_radius bottom_radius shadow newproduct margintop15">
		<div class="margintop15 marginleft20 marginright20">
			<h5><img style="vertical-align:middle" src="images/gembok.png"> <strong>Log in atau Membuat Akun Baru</strong></h5>
			<hr class="hrgrey">
		</div>
		<div class="marginleft20 marginright20 left">
			<h6><img style="vertical-align:middle;" src="images/orang.png"><strong><grey02>Bagi yang sudah registrasi (Member)</grey02></strong></h6>
			<small>Silahkan login di bawah ini:</small><br />
			<form action="" method="post" name="Login">
				<label for="regularInput">Alamat Email*</label><input type="text" id="regularInput" style="width:265px;" />
				<label for="regularInput">Password*</label><input type="password" id="regularInput" style="width:265px;" />
				<button class="login" type="submit">Login</button>
			</form>
		</div>
		<div class="marginleft20 marginright20 left border">
			<h6><img style="vertical-align:middle;" src="images/kertas.png"><strong><grey02>Bagi yang belum registrasi (bukan Member)</grey02></strong></h6>
		</div>
		<div class="clear"></div>
	</div>
	<div class="fixwidth02 top_radius bottom_radius shadow newproduct margintop15">
		<div class="margin12 left">
			<img src="images/promo.png">
		</div>
		<div class="margin3112 fontpromo">
			Kamerapengintai.com memberikan survey dan demo produk GRATIS (tanpa biaya)! apabila anda berada di wilayah Jakarta / Jogjakarta.<br />
			Survey dan demo produk bertujuan untuk lebih membantu semua kustomer kami agar lebih bijak dalam menentukan pilihan produk yang di inginkan.<br />
			<strong>Tidak akan ada biaya apapun apabila anda batal membeli.</strong>
		</div>
		<div class="clear"></div>
	</div>
	<div class="fixwidth02 top_radius bottom_radius margintop15 footer">
		<div class="footer_left left">
			<div class="ico01 left">
				<img src="images/troli.png">
			</div>
			<div class="ico02 left">
				<strong><yellow>BELANJA</yellow></strong><br />
				<ul>
					<li>Cara pembayaran</li>
					<li>Cara Berbelanja</li>
					<li>Peraturan dan Garansi</li>
					<li>Konfirmasi pembayaran</li>
					<li>Download Katalog</li>
				</ul>
			</div>
			<div class="ico01 left">
				<img src="images/kunci.png">
			</div>
			<div class="ico02 left">
				<strong><yellow>KERJASAMA</yellow></strong><br />
				<ul>
					<li>Reseller program (beta)</li>
					<li>Affiliate program</li>
				</ul>
			</div>
			<div class="ico01 left">
				<img src="images/buku.png">
			</div>
			<div class="ico02 left">
				<strong><yellow>ABOUT US</yellow></strong><br />
				<ul>
					<li>Hubungi kami</li>
					<li>Media coverage</li>
					<li>Tentang kami</li>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Blog</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="addr left">
				<yellow>KAMERA PENGINTAI JAKARTA</yellow><br />
				Mangga Dua Square Lt. 1 Blok B No. 132-133<br />
				Jl.  Gunung Sahari Raya 1<br />
				Jakarta Utara 14420<br />
				Phone. (021) 6231 8614<br />
				<img style="vertical-align:middle;" src="images/jam.png"> 09:00 WIB - 20:00 WIB
			</div>
			<div class="addr left">
				<yellow>KAMERA PENGINTAI YOGYAKARTA</yellow><br />
				Ramai Mall Lt. 2 No. B2<br />
				Jl. Malioboro<br />
				Yogyakarta<br />
				<img style="vertical-align:middle;" src="images/jam.png"> 09:30 WIB - 19:00 WIB
			</div>
		</div>
		<div class="footer_right left">
			<div><strong><yellow>Sign up for our newsletter :</yellow></strong></div>
			<div class="get">Get KameraPengintai latest promotional information</div>
			<div><input type="text"></div>
			<div><img src="images/bank.png"></div>
			<div><img class="logobawah" src="images/logo_bawah.png"></div>
		</div>
	</div>
	<div class="clear"></div>
</div>

<!-- End Document
================================================== -->
</body>
</html>